spring.data.mongodb.host=ds247698.mlab.com
spring.data.mongodb.port=47698
spring.data.mongodb.database=db_ohbiker
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin@ohbiker
server.port=8090